<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
      <LayoutAnchorablePane DockWidth="300">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Preview" ContentId="PreviewContentPane" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Profile Explorer" IsSelected="True" ContentId="ProfileExplorerPane" LastActivationTimeStamp="09/22/2018 10:59:22" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePane DockHeight="3*">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Toolbox" IsSelected="True" ContentId="ToolboxPane" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
    <LayoutPanel Orientation="Horizontal">
      <LayoutPanel Orientation="Vertical">
        <LayoutDocumentPane>
          <LayoutDocument Title="Monitor 1" IsSelected="True" IsLastFocusedDocument="True" ContentId="Visual;Monitor 1;Helios.Monitor;Monitor 1" LastActivationTimeStamp="09/22/2018 10:58:46" />
          <LayoutDocument Title="Seat Adj and Lights" ContentId="Visual;Monitor 1.Seat Adj and Lights;Helios.Panel;Seat Adj and Lights" LastActivationTimeStamp="09/22/2018 10:58:20" />
          <LayoutDocument Title="Fuel Cutoff Panel" ContentId="Visual;Monitor 1.Fuel Cutoff Panel;Helios.Panel;Fuel Cutoff Panel" LastActivationTimeStamp="09/22/2018 10:58:26" />
          <LayoutDocument Title="Landing Gear Status Lights" ContentId="Visual;Monitor 1.Landing Gear Status Lights;Helios.Panel;Landing Gear Status Lights" LastActivationTimeStamp="09/22/2018 10:58:29" />
          <LayoutDocument Title="Refueling Cockpit Panel" ContentId="Visual;Monitor 1.Refueling Cockpit Panel;Helios.Panel;Refueling Cockpit Panel" LastActivationTimeStamp="09/22/2018 10:58:31" />
          <LayoutDocument Title="Flaps Position" ContentId="Visual;Monitor 1.Flaps and Gear Panel.Flaps Position;Helios.Panel;Flaps Position" LastActivationTimeStamp="09/22/2018 10:58:37" />
          <LayoutDocument Title="SAAHS Panel" ContentId="Visual;Monitor 1.SAAHS Panel;Helios.Panel;SAAHS Panel" LastActivationTimeStamp="09/22/2018 10:58:11" />
          <LayoutDocument Title="Fuel and External Lights Panel" ContentId="Visual;Monitor 1.Fuel and External Lights Panel;Helios.Panel;Fuel and External Lights Panel" LastActivationTimeStamp="09/22/2018 10:58:07" />
          <LayoutDocument Title="Advisory Indicator Panel" ContentId="Visual;Monitor 1.Advisory Indicator Panel;Helios.Panel;Advisory Indicator Panel" LastActivationTimeStamp="09/22/2018 10:58:05" />
          <LayoutDocument Title="Radios Panel" ContentId="Visual;Monitor 1.Radios Panel;Helios.Panel;Radios Panel" LastActivationTimeStamp="09/22/2018 10:58:04" />
          <LayoutDocument Title="Internal Lights Panel" ContentId="Visual;Monitor 1.Internal Lights Panel;Helios.Panel;Internal Lights Panel" LastActivationTimeStamp="09/22/2018 10:58:04" />
          <LayoutDocument Title="Panel Game Options" ContentId="Visual;Monitor 1.Panel Game Options;Helios.Panel;Panel Game Options" LastActivationTimeStamp="09/22/2018 10:58:03" />
          <LayoutDocument Title="Panel Game Options Unhide" ContentId="Visual;Monitor 1.Panel Game Options Unhide;Helios.Panel;Panel Game Options Unhide" LastActivationTimeStamp="09/22/2018 10:58:02" />
          <LayoutDocument Title="Parking Brake Panel" ContentId="Visual;Monitor 1.Parking Brake Panel;Helios.Panel;Parking Brake Panel" LastActivationTimeStamp="09/22/2018 10:58:00" />
          <LayoutDocument Title="Left MFD" ContentId="Visual;Monitor 1.Left MFD;Helios.Panel;Left MFD" LastActivationTimeStamp="09/22/2018 10:57:59" />
          <LayoutDocument Title="Master Modes Panel" ContentId="Visual;Monitor 1.Master Modes Panel;Helios.Panel;Master Modes Panel" LastActivationTimeStamp="09/22/2018 10:57:58" />
          <LayoutDocument Title="ODU" ContentId="Visual;Monitor 1.ODU;Helios.Panel;ODU" LastActivationTimeStamp="09/22/2018 10:57:57" />
          <LayoutDocument Title="Water Panel" ContentId="Visual;Monitor 1.Water Panel;Helios.Panel;Water Panel" LastActivationTimeStamp="09/22/2018 10:57:55" />
          <LayoutDocument Title="HUD" ContentId="Visual;Monitor 1.HUD;Helios.Panel;HUD" LastActivationTimeStamp="09/22/2018 10:57:54" />
          <LayoutDocument Title="ADI Adjust Panel" ContentId="Visual;Monitor 1.Centre Console Panel.Flight Instrument Panel.ADI Adjust Panel;Helios.Panel;ADI Adjust Panel" LastActivationTimeStamp="09/22/2018 10:57:54" />
          <LayoutDocument Title="Radio cutout panel 1" ContentId="Visual;Monitor 1.Centre Console Panel.Flight Instrument Panel.Radio cutout panel 1;Helios.Panel;Radio cutout panel 1" LastActivationTimeStamp="09/22/2018 10:57:51" />
          <LayoutDocument Title="Radio cutout panel 2" ContentId="Visual;Monitor 1.Centre Console Panel.Flight Instrument Panel.Radio cutout panel 2;Helios.Panel;Radio cutout panel 2" LastActivationTimeStamp="09/22/2018 10:57:50" />
          <LayoutDocument Title="Flight Instrument Panel" ContentId="Visual;Monitor 1.Centre Console Panel.Flight Instrument Panel;Helios.Panel;Flight Instrument Panel" LastActivationTimeStamp="09/22/2018 10:57:48" />
          <LayoutDocument Title="Misc Panel" ContentId="Visual;Monitor 1.Centre Console Panel.Misc Panel;Helios.Panel;Misc Panel" LastActivationTimeStamp="09/22/2018 10:57:46" />
          <LayoutDocument Title="Centre Console Panel" ContentId="Visual;Monitor 1.Centre Console Panel;Helios.Panel;Centre Console Panel" LastActivationTimeStamp="09/22/2018 10:57:44" />
          <LayoutDocument Title="UFC Panel" ContentId="Visual;Monitor 1.UFC Panel;Helios.Panel;UFC Panel" LastActivationTimeStamp="09/22/2018 10:57:41" />
          <LayoutDocument Title="Right MFD" ContentId="Visual;Monitor 1.Right MFD;Helios.Panel;Right MFD" LastActivationTimeStamp="09/22/2018 10:57:38" />
          <LayoutDocument Title="Threat Indicators" ContentId="Visual;Monitor 1.Threat Indicators;Helios.Panel;Threat Indicators" LastActivationTimeStamp="09/22/2018 10:57:37" />
          <LayoutDocument Title="Ground Safety Panel" ContentId="Visual;Monitor 1.Ground Safety Panel;Helios.Panel;Ground Safety Panel" LastActivationTimeStamp="09/22/2018 10:57:35" />
          <LayoutDocument Title="Canopy Lock Panel" ContentId="Visual;Monitor 1.Canopy Lock Panel;Helios.Panel;Canopy Lock Panel" LastActivationTimeStamp="09/22/2018 10:57:34" />
          <LayoutDocument Title="Fuel" ContentId="Visual;Monitor 1.Fuel;Helios.Panel;Fuel" LastActivationTimeStamp="09/22/2018 10:57:31" />
          <LayoutDocument Title="Canopy Panel Right" ContentId="Visual;Monitor 1.Canopy Panel Right;Helios.Panel;Canopy Panel Right" LastActivationTimeStamp="09/22/2018 10:57:22" />
          <LayoutDocument Title="Canopy Panel Left" ContentId="Visual;Monitor 1.Canopy Panel Left;Helios.Panel;Canopy Panel Left" LastActivationTimeStamp="09/22/2018 10:57:23" />
          <LayoutDocument Title="background" ContentId="Visual;Monitor 1.background;Helios.Panel;background" LastActivationTimeStamp="09/22/2018 10:57:24" />
          <LayoutDocument Title="EDP" ContentId="Visual;Monitor 1.EDP;Helios.Panel;EDP" LastActivationTimeStamp="09/22/2018 10:57:26" />
          <LayoutDocument Title="RWR" ContentId="Visual;Monitor 1.RWR;Helios.Panel;RWR" LastActivationTimeStamp="09/22/2018 10:57:29" />
        </LayoutDocumentPane>
        <LayoutAnchorablePane DockHeight="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="300" Title="Bindings" IsSelected="True" ContentId="BindingsPane" />
        </LayoutAnchorablePane>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
        <LayoutAnchorablePane DockWidth="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Properties" IsSelected="True" ContentId="PropertyPanelControl" />
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Layers" ContentId="PanelControls" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </LayoutPanel>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>